

browser = chrome

toUrl = https://qa.agileswiftcargo.com/


toAdminGecerliEmail = senabetul.admin@agileswiftcargo.com
toAdminGecerliPassword = Agile.0924
toMerchantGecerliEmail = senabetul.merchant@agileswiftcargo.com
toMerchantGecerliPassword = Agile.0924
toClientGecerliEmail = atlaskumas@gmail.com
toClientGecerliPassword = 123456
toGecersizEmail = lise@gmail.com
toGecersizPassword = 656565


adminMkkGecerliEmail= mahmut.admin@agileswiftcargo.com
adminMkkGecerliPassword=123456789






merchantGecerliEmail = sumeyra.merchant@agileswiftcargo.com
merchantGecerliPassword = Agile.0924








email = cimen.merchant@agileswiftcargo.com
password = Agile.0924
name=Cimen
business=Cimen P
address=Washingtonn
String  yuklenecekDosyaYolu="C:\Users\cimen\IdeaProjects\Agile_Swift_Cargo\profilqa.jpg"; //Absolute Pathgit


